{
  "name": "flutter_cypress",
  "version": "1.0.0",
  "description": "An example to show cypress working with Flutter.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Lee",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.3.1"
  }
}
